<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--FAVICONS-->
    <title>PortFolio | Dev'looper</title>
</head>

<body>
    <!--NAVBAR-->
    <nav>
        <h1>Jérôme Ricquebourg</h1>
        <ul class="navigation">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projets</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
        <button class="burger-menu" id="burger-menu">
            <ion-icon class="bars" name="menu-outline"></ion-icon>
        </button>
    </nav>
    <!--FIN NAVBAR-->
    <!--SECTION-->
    <section class="hero" id="about">
        <img src="assets/image/confluence.jpg" alt="Jerome Ricquebourg" loading="lazy" class="hero-img">
        <div class="bio animate_animated animate_shakeX">
            <h2 class="bioe-title"> About Me</h2>
            <p class="bio-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum nostrum, officia facilis illo expedita
                perferendis excepturi rem voluptates, iusto velit reiciendis, exercitationem nesciunt. Expedita nam
                similique qui mollitia cumque corrupti!
            </p>
        </div>
    </section>
    <!--FIN SECTION-->
    <!--MORE ABOUT-->
    <section class="more-about">
        <h2>Plus d'information sur moi</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dolores, expedita maxime voluptatibus dolorum
            ut quia, repellendus vel vitae mollitia architecto ea pariatur fuga placeat obcaecati deserunt blanditiis
            repudiandae a.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dolores, expedita maxime voluptatibus dolorum
            ut quia, repellendus vel vitae mollitia architecto ea pariatur fuga placeat obcaecati deserunt blanditiis
            repudiandae a.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam dolores, expedita maxime voluptatibus dolorum
            ut quia, repellendus vel vitae mollitia architecto ea pariatur fuga placeat obcaecati deserunt blanditiis
            repudiandae a.</p>
    </section>
    <!--Fin section MORE ABOUT-->
    <!--SKILLS SECTION-->
    <section class="skills" id="skills">
        <h2 class="skill-header">Mes Top Skills</h2>
        <div class="skills-wrapper">
            <div class="first-set animate_animated animate_pulse">
                <img src="/assets/image/icons8-html-5.svg"
                alt="html"
                loading="lazy"
                class="icon icon-card"
                />
                <img 
                src="/assets/image/icons8-css3.svg"
                alt="html"
                loading="lazy"
                class="icon icon-card"
                />
                <img 
                src="/assets/image/icons8-javascript (1).svg"
                alt="html"
                loading="lazy"
                class="icon icon-card"
                />
            </div>
        </div>
        <div class="skills-wrapper">
            <div class="second-set animate_animated animate_pulse">
                <img src="/assets/image/icons8-git.svg"
                alt="html"
                loading="lazy"
                class="icon icon-card"
                />
                <img 
                src="/assets/image/icons8-react-native (1).svg"
                alt="html"
                loading="lazy"
                class="icon icon-card"
                />
                <img 
                src="/assets/image/icons8-bootstrap.svg"
                alt="html"
                loading="lazy"
                class="icon icon-card"
                />
            </div>
        </div>
    </section>
    <!--FIN SKILLES ACTIONS-->
    <!--PROJEctS SECTION-->
    <section class="projects" id="projects">
        <h2 class="porjects-title">Mes projects</h2>
        <div class="projects-container">
            <div class="project-container project-card">
                <div class="image"><img
                src="/assets/image/confluence 1.jpg"
                alt="1er project"
                loading="lazy"
                class="project-pic"
                />
            </div>
                <h3 class="project-title">1er project</h3>
                <p class="project-details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum, doloremque eligendi sunt aliquid dolorem accusantium ut rem deserunt ea et eius minima velit. Error iste atque quidem exercitationem minima!
                </p>
                <a href="#" target="_blank" class="project-link">Go voir
                </a>
            </div>
            <div class="project-container project-card">
                <div class="image"><img
                src="/assets/image/Confluence 2.jpg"
                alt="1er project"
                loading="lazy"
                class="project-pic"
                />
            </div>
                <h3 class="project-title">2eme project</h3>
                <p class="project-details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum, doloremque eligendi sunt aliquid dolorem accusantium ut rem deserunt ea et eius minima velit. Error iste atque quidem exercitationem minima!
                </p>
                <a href="#" target="_blank" class="project-link">Go voir
                </a>
            </div>
            <div class="project-container project-card">
                <div class="image"><img src="/assets/image/confluence 3.jpg"
                alt="1er project"
                loading="lazy"
                class="project-pic"
                />
            </div>
                <h3 class="project-title">3ème project</h3>
                <p class="project-details">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe eum, doloremque eligendi sunt aliquid dolorem accusantium ut rem deserunt ea et eius minima velit. Error iste atque quidem exercitationem minima!
                </p>
                <a href="#" target="_blank" class="project-link">Go voir
                </a>
            </div>
        </div>
    </section>
    <!--FIN PROJETCS SECTION-->
    <!--CONTACT SECTION-->
    <!--SOCIAL ACCOUNTS-->
    <!--SCROLL TO TOP-->
    <!--FOOTER-->
    <!--SCRIPT-->
    <script type="texte/javascript" src="/assets/js/"></script>
    <!--Ion Icones scripts-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.3/dist/ionicons/ionicons.esm.js">
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.3/dist/ionicons/ionicons.js">
    </script>

</body>

</html>